DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE =  ActivityManagerWeb

SECRET_SESSION = DELLCHOXEM

REDIS_PASSS = 3qApQMlPx9fvZxCA3hSyJ5efVl8kl2/V96VmuerboTvs9Ox8am3UFeSRvdl1gUdLTFPOzgWhQLCkU1vE

API_KEY = AIzaSyBI0kGKzaEW_qA9Isop8sdBhaOESz--8Xc
AUTH_DOMAIN = web-doan-44696.firebaseapp.com
PROJECT_ID = web-doan-44696
STORAGE_BUCKET = web-doan-44696.appspot.com
MESSAGING_SENDER_ID = 1059647788273
APP_ID = 1:1059647788273:web:a20c45f8b97e916484c550
MEASUREMENT_ID = G-5XS5Q4Y8T7